/* Nav Bar */
nav.main-nav
{
   position: fixed;
   top: 0;
   left: 0;
   height: 70px;
   width: 100vw;
   background-color: var(--secondary-color);
   border-bottom: 2px solid var(--primary-color);
   box-shadow: var(--box-shadow);
   z-index: 100;
   transition: height .15s ease-in;
}

nav.main-nav.shrink
{
   height: 60px;
   transition: height .15s ease-in;
}

nav.main-nav .container.nav-container
{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 20px;
   width: 100%;
}

nav.main-nav .container.nav-container h1.logo
{
   color: var(--primary-color);
}


nav.main-nav .container.nav-container ul
{
   position: absolute;
   right: 50px;
   top: 50%;
   transform: translateY(-50%);
}

nav.main-nav .container.nav-container ul li
{
   display: inline-block;
   margin: 0 10px;
}

nav.main-nav .container.nav-container ul li a
{
   color: var(--primary-color);
   text-transform: uppercase;
   font-size: 17px;
   font-weight: 400;
   transition: border-bottom .15s ease-in, color .15s ease-in;
}

nav.main-nav .container.nav-container ul li a:hover,
nav.main-nav .container.nav-container ul li a.active
{
   color: var(--tertiary-color);
   border-bottom: 2px solid var(--tertiary-color);
   transition: border-bottom .15s ease-in, color .15s ease-in;
}

/* Scroll To Top Button */
.scroll-to-top-btn
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: fixed;
   bottom: 20px;
   right: -100px;
   background-color: var(--primary-color);
   height: 40px;
   width: 40px;
   border-radius: calc(var(--base-border-radius) * 5);
   color: var(--secondary-color);
   box-shadow: var(--box-shadow);
   font-size: 20px;
   cursor: pointer;
   transition: opacity .15s ease-in, right .2s ease-in;
}

.scroll-to-top-btn.active
{
   right: 20px;
   transition: opacity .15s ease-in, right .2s ease-in;

}

.scroll-to-top-btn:hover
{
   opacity: .85;
   transition: opacity .15s ease-in;
}

.scroll-to-top-btn:active
{
   transform: scale(.98);
   box-shadow: none;
   transition: none;
}

/* Slider */
.slider
{
   position: relative;
}

.slider .slide
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   opacity: 0;
   transition: opacity .3s ease-in-out;
}

.slider .slide img
{
   height: 100%;
   width: 100%;
}

.slider .slide .content h2
{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-transform: uppercase;
   font-size: 7em;
   color: var(--secondary-color);
   text-shadow: var(--text-shadow);
   white-space: nowrap;
}

.slider .slide.current
{
   position: absolute;
   opacity: 1;
   transition: opacity .3s ease-in-out;
}

.slider .slide:nth-child(1)
{
   background: url('../Images/Slider/gokart.jpg') no-repeat center center/cover;
}

.slider .slide:nth-child(2)
{
   background: url('../Images/Slider/minigolf.jpg') no-repeat center center/cover;
}

.slider .slide:nth-child(3)
{
   background: url('../Images/Slider/paintball.jpg') no-repeat center center/cover;
}

.slider .slide:nth-child(4)
{
   background: url('../Images/Slider/sumowrestling.png') no-repeat center center/cover;
}

/* Section: Activities --> Activity Cards */
section.activities .container.activity-cards-container
{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: space-around;
   gap: 30px;
   padding: 0 30px;
   margin-top: 120px;
}

section.activities .container.activity-cards-container .card.activity-card
{
   position: relative;
   height: 250px;
   overflow: hidden;
}

section.activities .container.activity-cards-container .card.activity-card .overlay
{
   opacity: 0;
   transition: opacity .15s ease-in;
   border-radius: var(--base-border-radius);
}

section.activities .container.activity-cards-container .card.activity-card:hover .overlay
{
   opacity: 1;
   transition: opacity .15s ease-in;
   pointer-events: none;
   z-index: 10;
}

section.activities .container.activity-cards-container .card.activity-card img
{
   position: absolute;
   height: 100%;
   border-radius: var(--base-border-radius);
   box-shadow: var(--box-shadow);
   cursor: pointer;
}

section.activities .container.activity-cards-container .card.activity-card h4
{
   position: absolute;
   top: -50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--secondary-color);
   text-transform: uppercase;
   font-size: 2em;
   transition: top .2s ease-in .15s;
   z-index: 10;
}

section.activities .container.activity-cards-container .card.activity-card:hover h4
{
   top: 50%;
   transition: top .2s ease-in .15s;
   z-index: 20;
}

/* Section: Activities --> Modal */
section.activities .modal
{
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: none;
   height: 40vh;
   width: 40vw;
   background-color: var(--secondary-color);
   border-radius: var(--base-border-radius);
   z-index: 20;
   pointer-events: all;
   transition: transform .2s ease-in;
}

section.activities .modal.active
{
   display: block;  
}

section.activities .modal header
{
   position: absolute;
   top: 5%;
   left: 50%;
   white-space: nowrap;
}

section.activities .modal i
{
   position: absolute;
   right: 20px;
   top: 20px;
   font-size: 25px;
   color: var(--primary-color);
   cursor: pointer;
   transition: transform .15s ease-in;
}

section.activities .modal i:hover
{
   transform: rotate(-90deg);
   transition: transform .15s ease-in;
}

section.activities .modal p
{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 18px;
   text-align: justify;
}

section.activities .modal a
{
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
}

/* Booking Pages --> Go Kart */
